<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.68</version>
    <relativePath>../analysis-pom</relativePath>
  </parent>

  <artifactId>analysis-test</artifactId>
  <packaging>jar</packaging>
  <name>Static Analysis Test Utilities</name>
  <version>1.21-SNAPSHOT</version>
  <description>This plug-in provides test utilities for the static code analysis plug-ins.</description>

  <properties>
    <workflow-plugin.version>1.14.2</workflow-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.93</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.11</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/analysis-test-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/analysis-test-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/analysis-test-plugin</url>
    <tag>analysis-test-1.20</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>  

